<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.StackPane?>

<AnchorPane fx:id="viewCardPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onContextMenuRequested="#onContextMenuRequest" onMouseClicked="#onMouseClick" onMouseEntered="#onMouseEnter" onMouseExited="#OnMouseExit" prefHeight="128.0" prefWidth="128.0" xmlns="http://javafx.com/javafx/8.0.60" xmlns:fx="http://javafx.com/fxml/1" fx:controller="viewcontroller.CardViewController">
   <children>
      <StackPane layoutX="122.0" layoutY="28.0" prefHeight="128.0" prefWidth="128.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <ImageView fx:id="imgViewBackground" fitHeight="128.0" fitWidth="128.0" pickOnBounds="true" preserveRatio="true" />
            <BorderPane prefHeight="128.0" prefWidth="128.0">
               <center>
                  <StackPane prefHeight="64.0" prefWidth="64.0" BorderPane.alignment="CENTER">
                     <children>
                        <ImageView fx:id="imgViewAnimation" fitHeight="64.0" fitWidth="64.0" pickOnBounds="true" preserveRatio="true" />
                     </children>
                  </StackPane>
               </center>
            </BorderPane>
         </children>
      </StackPane>
   </children>
</AnchorPane>
