<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<BorderPane prefWidth="900.0" stylesheets="@../application/application.css" xmlns="http://javafx.com/javafx/8.0.60" xmlns:fx="http://javafx.com/fxml/1" fx:controller="viewcontroller.CurrentPlayerController">
   <right>
      <VBox alignment="TOP_CENTER" spacing="10.0" BorderPane.alignment="TOP_CENTER">
         <children>
            <Label text="Baukarte" />
            <SplitPane dividerPositions="0.7542857142857143" orientation="VERTICAL" prefHeight="185.0" prefWidth="200.0" style="-fx-background-color: transparent;">
              <items>
                  <ImageView fx:id="imgViewBuildCard" fitHeight="128.0" fitWidth="128.0" pickOnBounds="true" preserveRatio="true" styleClass="imgNoneEffect" />
                  <HBox alignment="CENTER" prefHeight="185.0" spacing="20.0">
                     <children>
                        <Button id="buttonRotateRight" mnemonicParsing="false" onAction="#onActionRotateRight" text="↻">
                           <HBox.margin>
                              <Insets bottom="2.0" top="2.0" />
                           </HBox.margin></Button>
                        <Button id="buttonCancelBuild" mnemonicParsing="false" onAction="#onActionCancelBuild" prefHeight="26.0" prefWidth="107.0" text="abbrechen">
                           <HBox.margin>
                              <Insets bottom="2.0" top="2.0" />
                           </HBox.margin></Button>
                        <Button id="buttonRotateLeft" mnemonicParsing="false" onAction="#onActionRotateLeft" text="↺">
                           <HBox.margin>
                              <Insets bottom="2.0" top="2.0" />
                           </HBox.margin></Button>
                     </children>
                  </HBox>
              </items>
               <padding>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </padding>
            </SplitPane>
            <Button mnemonicParsing="false" onAction="#onActionCreateCaslte" text="Neue Route anlegen" />
            <Button mnemonicParsing="false" onAction="#onActionAttack" text="Angreifen" />
         </children>
         <padding>
            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
         </padding>
      </VBox>
   </right>
   <top>
      <HBox BorderPane.alignment="TOP_LEFT">
         <children>
            <VBox alignment="TOP_CENTER">
               <children>
                  <Label text="Aktueller Spieler">
                     <VBox.margin>
                        <Insets bottom="5.0" top="5.0" />
                     </VBox.margin>
                  </Label>
                  <Pane minHeight="-Infinity" minWidth="-Infinity" prefHeight="126.0" prefWidth="336.0">
                     <children>
                        <Rectangle fill="WHITE" height="126.0" stroke="BLACK" strokeType="INSIDE" width="336.0" />
                        <ImageView fx:id="imgViewAvatar" fitHeight="100.0" fitWidth="100.0" layoutX="14.0" layoutY="12.0" pickOnBounds="true" preserveRatio="true" styleClass="imgNoneEffect">
                           <image>
                              <Image url="@../../resources/avatar/1.png" />
                           </image></ImageView>
                        <Label layoutX="128.0" layoutY="14.0" text="Spieler" textFill="#3700ff">
                           <font>
                              <Font name="System Bold" size="16.0" />
                           </font>
                        </Label>
                        <Label fx:id="txtPlayerName" layoutX="128.0" layoutY="51.0" text="brettspielzerstörer71">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Label>
                        <Label layoutX="129.0" layoutY="94.0" text="Punkte: ">
                           <font>
                              <Font size="15.0" />
                           </font>
                        </Label>
                        <Label fx:id="txtPlayerPoints" layoutX="212.0" layoutY="94.0" text="###">
                           <font>
                              <Font size="15.0" />
                           </font>
                        </Label>
                     </children>
                  </Pane>
               </children>
               <padding>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </padding>
            </VBox>
            <VBox alignment="TOP_CENTER">
               <children>
                  <Label text="Handkarten">
                     <VBox.margin>
                        <Insets bottom="5.0" top="5.0" />
                     </VBox.margin>
                  </Label>
                  <HBox fx:id="hboxBonusCards" alignment="TOP_CENTER" prefHeight="130.0" prefWidth="525.0" spacing="5.0">
                     <padding>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </padding>
                     <children>
                        <Pane fx:id="paneHandCard1" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onMouseClicked="#c1Click" prefHeight="128.0" prefWidth="128.0" styleClass="deckImages" />
                        <Pane fx:id="paneHandCard2" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="128.0" prefWidth="128.0" styleClass="deckImages" />
                        <Pane fx:id="paneHandCard3" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="128.0" prefWidth="128.0" styleClass="deckImages" />
                     </children>
                  </HBox>
               </children>
            </VBox>
         </children>
         <BorderPane.margin>
            <Insets bottom="5.0" left="5.0" right="5.0" />
         </BorderPane.margin>
      </HBox>
   </top>
   <center>
      <TabPane fx:id="tabPaneCastles" tabClosingPolicy="UNAVAILABLE" BorderPane.alignment="TOP_LEFT">
         <BorderPane.margin>
            <Insets />
         </BorderPane.margin>
         <padding>
            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
         </padding>
      </TabPane>
   </center>
   <padding>
      <Insets left="10.0" right="10.0" />
   </padding>
</BorderPane>
