<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Accordion?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.TitledPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>

<BorderPane fx:id="main" xmlns="http://javafx.com/javafx/8.0.65" xmlns:fx="http://javafx.com/fxml/1" fx:controller="viewcontroller.MainscreenController">
   <top>
      <MenuBar fx:id="menuBar" prefHeight="0.0" prefWidth="1920.0" BorderPane.alignment="CENTER">
        <menus>
          <Menu fx:id="menuGame" mnemonicParsing="false" text="Spiel">
            <items>
                  <MenuItem fx:id="gameLoad" mnemonicParsing="false" onAction="#loadOnAction" text="Laden" />
                  <MenuItem fx:id="gameSave" mnemonicParsing="false" onAction="#saveOnAction" text="Speichern" />
                  <MenuItem fx:id="gameMenu" mnemonicParsing="false" onAction="#menuOnAction" text="Hauptmenü" />
                  <MenuItem fx:id="gameEnd" mnemonicParsing="false" onAction="#endOnAction" text="Beenden" />
            </items>
          </Menu>
            <Menu fx:id="menuExtras" mnemonicParsing="false" text="Extras">
               <items>
                  <MenuItem fx:id="extraScreenshot" mnemonicParsing="false" onAction="#screenshotOnAction" text="Screenshot drucken" />
               </items>
            </Menu>
          <Menu fx:id="menuHelp" mnemonicParsing="false" text="Hilfe">
            <items>
              <MenuItem fx:id="helpBack" mnemonicParsing="false" onAction="#backOnAction" text="Schritt zurück" />
                  <MenuItem fx:id="helpShowTip" mnemonicParsing="false" onAction="#tipOnAction" text="Tipp anzeigen" />
                  <MenuItem fx:id="helpShowInstructions" mnemonicParsing="false" onAction="#instructionsOnAction" text="Spielanleitung anzeigen" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
   </top>
   <right>
      <Accordion fx:id="accInactivePlayers" maxWidth="-Infinity" minHeight="0.0" minWidth="-Infinity" prefHeight="665.0" prefWidth="300.0" BorderPane.alignment="CENTER">
        <panes>
          <TitledPane fx:id="titledPanePlayer1" animated="false" prefHeight="914.0" prefWidth="300.0" text="Spieler 1">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <BorderPane layoutX="-1.5999999999999996" layoutY="21.4" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                           <center>
                              <fx:include fx:id="includeInactivePlayer1" source="InactivePlayers.fxml" />
                           </center>
                        </BorderPane>
                     </children>
                  </AnchorPane>
            </content>
          </TitledPane>
          <TitledPane fx:id="titledPanePlayer2" animated="false" text="Spieler 2">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <BorderPane prefHeight="833.0" prefWidth="298.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                           <center>
                              <fx:include fx:id="includeInactivePlayer2" source="InactivePlayers.fxml" />
                           </center>
                        </BorderPane>
                     </children>
                  </AnchorPane>
            </content>
          </TitledPane>
          <TitledPane fx:id="titledPanePlayer3" animated="false" text="Spieler 3">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <BorderPane prefHeight="833.0" prefWidth="298.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                           <center>
                              <fx:include fx:id="includeInactivePlayer3" source="InactivePlayers.fxml" />
                           </center>
                        </BorderPane>
                     </children>
                  </AnchorPane>
            </content>
          </TitledPane>
            <TitledPane fx:id="titledPanePlayer4" animated="false" text="Spieler 4">
              <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <BorderPane prefHeight="833.0" prefWidth="298.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                           <center>
                              <fx:include fx:id="includeInactivePlayer4" source="InactivePlayers.fxml" />
                           </center>
                        </BorderPane>
                     </children>
                  </AnchorPane>
              </content>
            </TitledPane>
            <TitledPane fx:id="titledPanePlayer5" animated="false" text="Spieler 5">
               <content>
                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <BorderPane prefHeight="833.0" prefWidth="298.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                           <center>
                              <fx:include fx:id="includeInactivePlayer5" source="InactivePlayers.fxml" />
                           </center>
                        </BorderPane>
                     </children>
                  </AnchorPane>
               </content>
            </TitledPane>
            <TitledPane fx:id="titledPanePlayer6" animated="false" text="Spieler 6">
               <content>
                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <BorderPane prefHeight="833.0" prefWidth="298.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                           <center>
                              <fx:include fx:id="includeInactivePlayer6" source="InactivePlayers.fxml" />
                           </center>
                        </BorderPane>
                     </children>
                  </AnchorPane>
               </content>
            </TitledPane>
            <TitledPane fx:id="titledPanePlayer7" animated="false" text="Spieler 7">
               <content>
                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <BorderPane prefHeight="833.0" prefWidth="298.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                           <center>
                              <fx:include fx:id="includeInactivePlayer7" source="InactivePlayers.fxml" />
                           </center>
                        </BorderPane>
                     </children>
                  </AnchorPane>
               </content>
            </TitledPane>
        </panes>
      </Accordion>
   </right>
   <left>
      <fx:include fx:id="includeDeck" source="Deck.fxml" />
   </left>
   <center>
      <fx:include fx:id="includeCurrentPlayer" source="CurrentPlayer.fxml" />
   </center>
</BorderPane>
